{
  "name": "rapor724",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-query-devtools": "^5.39.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off",
      "react/jsx-pascal-case": "off",
      "react-hooks/exhaustive-deps": "off",
      "eqeqeq": "off",
      "array-callback-return": "off",
      "no-useless-escape": "off",
      "default-case": "off",
      "import/no-anonymous-default-export": "off",
      "no-lone-blocks": "off",
      "no-mixed-operators": "off",
      "no-unreachable": "off",
      "no-useless-concat": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "dotenv": "^17.2.3"
  }
}
